<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <actor name="actor">  
      <skin>  
    <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>  
      </skin>  
      <animation name="walking">  
    <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>  
        <interpolate_x>true</interpolate_x>  
      </animation>  
      <script>  
        <loop>true</loop>  
        <delay_start>0.0</delay_start>  
        <auto_start>true</auto_start>  
 
        <trajectory id="0" type="walking">  
          <!-- Start position -->  
          <waypoint>  
            <time>0.0</time>  
            <pose>-4 4 0 0 0 0</pose>  
          </waypoint>

          <waypoint>  
            <time>2.0</time>  
            <pose>-4 4 0 0 0 0</pose>  
          </waypoint>

          <waypoint>  
            <time>6.0</time>  
            <pose>-2.5 4.5 0 0 0 0</pose>  
          </waypoint>

          <waypoint>  
            <time>10.0</time>  
            <pose>-1 4 0 0 0 0</pose>  
          </waypoint>

          <waypoint>  
            <time>14.0</time>  
            <pose>-0.5 2.5 0 0 0 0</pose>  
          </waypoint>

          <waypoint>  
            <time>18.0</time>  
            <pose>-1 1 0 0 0 0</pose>  
          </waypoint> 

          <waypoint>  
            <time>22.0</time>  
            <pose>-2.5 0.5 0 0 0 0</pose>  
          </waypoint>

          <waypoint>  
            <time>26.0</time>  
            <pose>-4.0 0.5 0 0 0 0</pose>  
          </waypoint>

          <waypoint>  
            <time>30.0</time>  
            <pose>-4.5 0.5 0 0 0 0</pose>  
          </waypoint>
<!--
          <waypoint>  
            <time>4.0</time>  
            <pose>-4.5 3.0 0 0 0 -0.7853982</pose>  
          </waypoint>  

          <waypoint>  
            <time>8.0</time>  
            <pose>-4 2.5 0 0 0 -1.57</pose>  
          </waypoint>  

          <!-- Turning around the obstacle -->  
          <waypoint>  
            <time>12.0</time>  
            <pose>-4 2 0 0 0 -1.57</pose>  
          </waypoint>  

          <waypoint>  
            <time>16.0</time>  
            <pose>-3.5 1 0 0 0 -0.7853982</pose>  
          </waypoint>  

          <waypoint>  
            <time>20.0</time>  
            <pose>-3 0.5 0 0 0 0</pose>  
          </waypoint>  

          <waypoint>  
            <time>28.0</time>  
            <pose>-2 0.5 0 0 0 0</pose>  
          </waypoint>  

          <waypoint>  
            <time>32.0</time>  
            <pose>-1.5 1 0 0 0 0.7853982</pose>  
          </waypoint>  

          <waypoint>  
            <time>36.0</time>  
            <pose>-1 2 0 0 0 1.57</pose>  
          </waypoint> 

          <waypoint>  
            <time>40.0</time>  
            <pose>-1 3 0 0 0 1.57</pose>  
          </waypoint> 

          <waypoint>  
            <time>44.0</time>  
            <pose>-1.5 4 0 0 0 2.3553982</pose>  
          </waypoint> 

          <waypoint>  
            <time>48.0</time>  
            <pose>-2 4.5 0 0 0 3.14</pose>  
          </waypoint> 

          <waypoint>  
            <time>52.0</time>  
            <pose>-3 4.5 0 0 0 3.14</pose>  
          </waypoint> 

          <waypoint>  
            <time>56.0</time>  
            <pose>-3.5 4 0 0 0 3.9253982</pose>  
          </waypoint> 

          <waypoint>  
            <time>60.0</time>  
            <pose>-4 3 0 0 0 4.71</pose>  
          </waypoint> 

          <waypoint>  
            <time>64.0</time>  
            <pose>-4 2 0 0 0 4.71</pose>  
          </waypoint> 

          <waypoint>  
            <time>68.0</time>  
            <pose>-4 1 0 0 0 5.4953982</pose>  
          </waypoint>

          <waypoint>  
            <time>72.0</time>  
            <pose>-4 0.5 0 0 0 5.4953982</pose>  
          </waypoint> 

          <waypoint>  
            <time>72.0</time>  
            <pose>-3 0.5 0 0 0 6.28</pose>  
          </waypoint> 

          <waypoint>  
            <time>76.0</time>  
            <pose>-2 0.5 0 0 0 6.28</pose>  
          </waypoint>  

          <waypoint>  
            <time>80.0</time>  
            <pose>-0.5 0.5 0 0 0 6.28</pose>  
          </waypoint> 

          <waypoint>  
            <time>100.0</time>  
            <pose>4.5 0.5 0 0 0 6.26</pose>  
          </waypoint>  
-->
        </trajectory>  
      </script>  
    </actor>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="turtlebot3_house">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_house2</uri>
      </include>
    </model>

  </world>
</sdf>
